[program:openbroadcast.org]
directory=/var/www/openbroadcast.org/src/website
#command=/srv/openbroadcast.org/bin/python /srv/openbroadcast.org/bin/gunicorn_django -t 1200 -c /var/www/openbroadcast.org/src/conf/openbroadcast.org.gunicorn.conf
command=/srv/openbroadcast.org/bin/gunicorn
    project.wsgi
    --workers 1
    --pid /var/run/openbroadcast.org.pid
    --bind 0.0.0.0:8001
    --name openbroadcast.org
    --pythonpath /var/www/openbroadcast.org/src/website
user=root
autostart=true
autorestart=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/openbroadcast.org
environment=LANG="en_US",LC_ALL="en_US.UTF-8",LC_LANG=""