[program:openbroadcast.org]
directory=/var/www/openbroadcast.org/src/website
command=/srv/openbroadcast.org/bin/python /srv/openbroadcast.org/bin/gunicorn_django -t 1200 -c /var/www/openbroadcast.org/src/conf/openbroadcast.org.gunicorn.conf
user=root
autostart=true
autorestart=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/openbroadcast.org