proc_name = "openbroadcast.org"
backlog = 2048
bind = "0.0.0.0:8001"
pidfile = "/tmp/openbroadcast.org.pid"
daemon = False
debug = False
# 1 worker needs approx. 40MB of ram
workers = 2
logfile = "/var/log/supervisord/gunicorn.openbroadcast.log"
loglevel = "info"