limit_req_zone $binary_remote_addr zone=org_openbroadcast_prod:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=org_openbroadcast_prod_static:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=org_openbroadcast_prod_api:10m rate=10r/s;


upstream prod_openbroadcast_org {
    server 172.20.10.205:8001 fail_timeout=0;
}

server {
    listen 95.211.179.43:80;
    server_name prod.openbroadcast.org;
    server_tokens off;
    access_log  /var/log/nginx/openbroadcast.org_nonssl;
    rewrite ^/(.*) https://prod.openbroadcast.org/$1 permanent;
}

server {

    listen 95.211.179.43:443 default_server ssl;
    server_name prod.openbroadcast.org openbroadcast.org www.openbroadcast.org;

    ssl_certificate      /root/keys/ssl/prod.openbroadcast.org/server.crt;
    ssl_certificate_key  /root/keys/ssl/prod.openbroadcast.org/server.key;

    #access_log  /var/log/nginx/prod.openbroadcast.org;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    sendfile        on;
    client_max_body_size 1024M;

    #root /nas/storage/prod.openbroadcast.org/static;

    # static error pages
    #error_page 500 /error_pages/500.html;
    #error_page 502 503 /error_pages/503.html;


    location /static  {
        limit_req zone=org_openbroadcast_prod_static burst=120 nodelay;
        autoindex  off;
        root /nas/storage/prod.openbroadcast.org/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {
        limit_req zone=org_openbroadcast_prod_static burst=120 nodelay;
        autoindex  off;
        root /nas/storage/prod.openbroadcast.org/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /doc  {
        limit_req zone=daysy_static burst=120 nodelay;
        autoindex  on;
        root /nas/storage/prod.openbroadcast.org/;
    }

    location /discogs-proxy {
        proxy_pass http://172.20.10.207:8099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    location / {
        limit_req zone=org_openbroadcast_prod burst=10 nodelay;
        proxy_pass   http://prod_openbroadcast_org;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

}



#server {
#
#    #listen 172.20.10.201:8082 ssl;
#    listen 95.211.179.43:8082 ssl;
#
#    server_name prod.openbroadcast.org openbroadcast.org www.openbroadcast.org;
#
#    ssl_certificate      /root/keys/ssl/prod.openbroadcast.org/server.crt;
#    ssl_certificate_key  /root/keys/ssl/prod.openbroadcast.org/server.key;
#
#        location / {
#            proxy_buffering           off;
#            proxy_ignore_client_abort off;
#            proxy_intercept_errors    on;
#            proxy_next_upstream       error timeout invalid_header;
#            proxy_redirect            off;
#            proxy_set_header          X-Host $http_host;
#            proxy_set_header          X-Forwarded-For $remote_addr;
#            proxy_connect_timeout     60;
#            proxy_send_timeout        21600;
#            proxy_read_timeout        21600;
#
#            proxy_pass http://172.20.10.206:8000;
#        }
#}